# YouBook

./: App.axaml  App.axaml.cs  DeleteConfig.py  DeleteConfigWin.py  LangCon.py  Program.cs  ViewLocator.cs  YouBook.csproj  YouBook.sln  app.manifest
Assets/Models/: LocalisationHelper.cs
Lang/: LocalisationHelper.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.de.axaml  Resources.de.resx  Resources.en.axaml  Resources.en.resx  Resources.resx  YouBook.zreproj
Models/: UserSettings.cs
Models/Converters/: IsColourSelectedConverter.cs
Models/Messages/: EmptyMessages.cs  LoadIntroMessage.cs
ViewModels/: ConvertViewModel.cs  MainAppViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: ConvertView.axaml  ConvertView.axaml.cs  MainAppView.axaml  MainAppView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Views/Dialogues/: IntroDialogue.axaml  IntroDialogue.axaml.cs  IntroDialogueModel.cs  IntroDialogueView.axaml  IntroDialogueView.axaml.cs  IntroDialogueViewModel.cs
Views/Dialogues/IntroDialogueViews/: IntroStacksView.axaml  IntroStacksView.axaml.cs  IntroStacksViewModel.cs  ThemePageView.axaml  ThemePageView.axaml.cs  ThemePageViewModel.cs  WelcomePageView.axaml  WelcomePageView.axaml.cs  WelcomePageViewModel.cs
