<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" resXIndentChar="	" neutralLanguageCode="en-US" languagesToDisplay="">
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items&gt;&lt;item type="2" checksum="1802475586" /&gt;&lt;item type="0" checksum="486852651" /&gt;&lt;/items&gt;</globalSetting>
    <userSetting name="Nick@WIN-84K5FOPLCNM.filesInitialDir">C:\Users\Nick\Desktop\YouBook\Lang</userSetting>
    <userSetting name="Nick@WIN-84K5FOPLCNM.FindText">
    </userSetting>
    <userSetting name="Nick@WIN-84K5FOPLCNM.RecentFiles">C:\Users\Nick\Desktop\YouBook\Lang\Resources.resx;C:\Users\Nick\Desktop\YouBook\Lang\Resources.de-DE.resx###***###</userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups />
  <projectFolders />
</project>